<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:gravity="center"
    android:background="#FFF"
    android:layout_height="100dp">

    <View
        android:id="@+id/event_place_info_left"
        android:layout_width="5dp"
        android:layout_height="10dp"
        android:background="@drawable/start_half_circle_f6_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_toStartOf="@+id/event_place_info_right"
        android:layout_toEndOf="@+id/event_place_info_left"
        android:background="@drawable/dash_view"
        android:layerType="software" />

    <View
        android:id="@+id/event_place_info_right"
        android:layout_width="5dp"
        android:layout_height="10dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/end_half_circle_f6_bg" />


</RelativeLayout>